The codes of different RL settings considered in the experiments are available in the following folders:

- RL_cliff: Cliff walking environment
- RL_random_maze: Random maze environment
- RL_random_shape_maze: Random shape maze environment


In grid-world environments, there are three main files for running MVR, SPG, and REINFORCE. By running each file, 
multiple instances of the corresponding algorithm are executed on multiple threads and the results are averaged over these instances.

In order to reproduce the plots of cliff, random shape maze and maze environments respectively, please run “plot_cliff.py” or “run.py” in folder “cliff” and run “plot_maze.py” or “run.py” in the folders “random_maze” and “random_shape_maze”.
Requirements:
- NumPy
- matplotlib
- seaborn

* Moreover, we used the following Github repository for generating random mazes:
https://github.com/zuoxingdong/mazelab
