{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Structure of the folders:\

\f1\b0\fs24 \
The codes of different RL settings considered in the experiments are available in the following folders:\
\
- RL_cliff: Cliff walking environment\
- RL_random_maze: Random maze environment\
- RL_random_shape_maze: Random shape maze environment\
\
\
In grid-world environments, there are three main files for running MVR, SPG, and REINFORCE. By running each file, \
multiple instances of the corresponding algorithm are executed on multiple threads and the results are averaged over these instances.\
\
In order to reproduce the plots of cliff, random shape maze and maze environments respectively, please run \'93plot_cliff.py\'94 or \'93run.py\'94 in folder \'93cliff\'94 and run \'93plot_maze.py\'94 or \'93run.py\'94 in the folders \'93random_maze\'94 and \'93random_shape_maze\'94.\

\f0\b\fs28 Requirements:\

\f1\b0\fs24 - NumPy\
- matplotlib\
- seaborn\
\
* Moreover, we used the following Github repository for generating random mazes:\
https://github.com/zuoxingdong/mazelab\
\
\
\
\
 \
\
}